NEXT_GOOGLE_CLIENT_ID=707606064532-keecuokqlj16sduiu1aqsq075bprvlr2.apps.googleusercontent.com
NEXT_GOOGLE_SECRETE_ID=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
NEXT_PUBLIC_API_URL="https://staging.multiqos.com:8012/api/v1/user/"
# REACT_APP_API_URL="http://192.168.1.79:3012/api/v1/user/"
NEXT_PUBLIC_SHARE_URL="https://staging.multiqos.com/seller-swanee/"
NEXT_PUBLIC_BASE_URL="/swanee"